[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv,
    build,
    archive,
    build,
    dist,
    logs
    

ignore =
    # Put codes here, one line one code.

max-line-length = 80
max-complexity = 10

[bandit]
targets: src

[coverage:paths]
source =
    src/

[coverage:html]
directory = reports
